
luobokeng.png
size: 215,59
format: RGBA8888
filter: Linear,Linear
repeat: none
luobo
  rotate: true
  xy: 2, 2
  size: 55, 51
  orig: 57, 56
  offset: 1, 2
  index: -1
luoboyezi
  rotate: true
  xy: 91, 21
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
luoboyezi1
  rotate: false
  xy: 55, 7
  size: 34, 50
  orig: 36, 51
  offset: 1, 1
  index: -1
tudi1
  rotate: false
  xy: 132, 10
  size: 80, 21
  orig: 82, 23
  offset: 1, 1
  index: -1
tudi2
  rotate: false
  xy: 128, 33
  size: 85, 24
  orig: 92, 27
  offset: 2, 2
  index: -1
tudifeijian
  rotate: true
  xy: 117, 5
  size: 14, 13
  orig: 15, 14
  offset: 0, 1
  index: -1
tudifeijian01
  rotate: true
  xy: 91, 5
  size: 14, 24
  orig: 15, 25
  offset: 1, 1
  index: -1
