
南瓜.png
size: 350,274
format: RGBA8888
filter: Linear,Linear
repeat: none
nangua
  rotate: true
  xy: 74, 2
  size: 205, 161
  orig: 205, 166
  offset: 0, 0
  index: -1
nanguayezi
  rotate: false
  xy: 237, 80
  size: 111, 127
  orig: 112, 128
  offset: 1, 1
  index: -1
tudi1
  rotate: false
  xy: 74, 209
  size: 237, 63
  orig: 239, 66
  offset: 1, 1
  index: -1
tudi2
  rotate: true
  xy: 2, 13
  size: 259, 70
  orig: 271, 78
  offset: 2, 6
  index: -1
tudifeijian
  rotate: true
  xy: 313, 234
  size: 38, 31
  orig: 41, 36
  offset: 1, 2
  index: -1
tudifeijian1
  rotate: false
  xy: 237, 10
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
