
chufangyouhua.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dahuo_00001
  rotate: false
  xy: 708, 560
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00003
  rotate: false
  xy: 708, 358
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00005
  rotate: false
  xy: 896, 845
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00007
  rotate: false
  xy: 1048, 845
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00009
  rotate: false
  xy: 860, 531
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00011
  rotate: false
  xy: 860, 329
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00013
  rotate: false
  xy: 1012, 319
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00015
  rotate: false
  xy: 708, 156
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00017
  rotate: false
  xy: 860, 127
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00019
  rotate: false
  xy: 1012, 117
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00021
  rotate: false
  xy: 1230, 1233
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
dahuo_00023
  rotate: false
  xy: 1382, 1233
  size: 150, 200
  orig: 150, 200
  offset: 0, 0
  index: -1
jiaju_banshou
  rotate: true
  xy: 1402, 784
  size: 128, 155
  orig: 128, 155
  offset: 0, 0
  index: -1
jiaju_guogai
  rotate: false
  xy: 1559, 851
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
jiaju_guogai_UI
  rotate: true
  xy: 1921, 1794
  size: 252, 113
  orig: 252, 113
  offset: 0, 0
  index: -1
jiaju_huo1
  rotate: true
  xy: 876, 1415
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
jiaju_huo2
  rotate: true
  xy: 876, 1415
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
jiaju_jiushuicao
  rotate: false
  xy: 2, 959
  size: 710, 498
  orig: 710, 498
  offset: 0, 0
  index: -1
jiaju_jiushuilongtou
  rotate: true
  xy: 1544, 918
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
jiaju_luzao
  rotate: false
  xy: 919, 1539
  size: 264, 263
  orig: 264, 263
  offset: 0, 0
  index: -1
jiaju_luzao_zang
  rotate: false
  xy: 218, 743
  size: 241, 214
  orig: 241, 214
  offset: 0, 0
  index: -1
jiaju_pingdiguo
  rotate: false
  xy: 1505, 205
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
jiaju_shui
  rotate: true
  xy: 1783, 1604
  size: 200, 121
  orig: 200, 121
  offset: 0, 0
  index: -1
jiaju_tangguo
  rotate: false
  xy: 1381, 704
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
jiaju_xichenqi
  rotate: false
  xy: 1703, 1806
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
jiaju_xinchugui_binggan
  rotate: false
  xy: 1195, 704
  size: 184, 126
  orig: 184, 126
  offset: 0, 0
  index: -1
jiaju_xinchugui_canpan
  rotate: true
  xy: 236, 12
  size: 225, 139
  orig: 225, 139
  offset: 0, 0
  index: -1
jiaju_xinchugui_dianxin
  rotate: false
  xy: 713, 762
  size: 181, 191
  orig: 181, 191
  offset: 0, 0
  index: -1
jiaju_xinchugui_shuiguo
  rotate: false
  xy: 544, 165
  size: 153, 146
  orig: 153, 146
  offset: 0, 0
  index: -1
jiaju_xinchugui_zhuozi
  rotate: false
  xy: 2, 1459
  size: 915, 587
  orig: 915, 587
  offset: 0, 0
  index: -1
jiaju_yitanshui
  rotate: false
  xy: 1457, 685
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
laji_1
  rotate: true
  xy: 1505, 284
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
laji_10
  rotate: false
  xy: 919, 1804
  size: 782, 242
  orig: 782, 242
  offset: 0, 0
  index: -1
laji_2
  rotate: true
  xy: 1316, 49
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
laji_3
  rotate: true
  xy: 1161, 1375
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
laji_4
  rotate: false
  xy: 461, 751
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
laji_5
  rotate: true
  xy: 1505, 381
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
laji_6
  rotate: true
  xy: 1599, 1450
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
laji_7
  rotate: true
  xy: 1207, 1407
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
laji_8
  rotate: false
  xy: 1418, 95
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
laji_9
  rotate: true
  xy: 2, 209
  size: 748, 214
  orig: 748, 214
  offset: 0, 0
  index: -1
shui_10001
  rotate: false
  xy: 1108, 738
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
shui_10002
  rotate: false
  xy: 1437, 1126
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
shui_10004
  rotate: false
  xy: 1418, 374
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
shui_10006
  rotate: false
  xy: 1418, 267
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
shui_10008
  rotate: false
  xy: 1418, 160
  size: 85, 105
  orig: 85, 105
  offset: 0, 0
  index: -1
shui_penjian_00001
  rotate: true
  xy: 2, 2
  size: 205, 115
  orig: 205, 115
  offset: 0, 0
  index: -1
shui_penjian_00003
  rotate: true
  xy: 119, 2
  size: 205, 115
  orig: 205, 115
  offset: 0, 0
  index: -1
shui_penjian_00005
  rotate: false
  xy: 1185, 1435
  size: 205, 115
  orig: 205, 115
  offset: 0, 0
  index: -1
shui_penjian_00007
  rotate: false
  xy: 1392, 1435
  size: 205, 115
  orig: 205, 115
  offset: 0, 0
  index: -1
shui_penjian_00009
  rotate: false
  xy: 1230, 1116
  size: 205, 115
  orig: 205, 115
  offset: 0, 0
  index: -1
shui_penjian_00011
  rotate: true
  xy: 1534, 1228
  size: 205, 115
  orig: 205, 115
  offset: 0, 0
  index: -1
shuilongtou_shangshui_00001
  rotate: false
  xy: 1124, 552
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shuilongtou_shangshui_00002
  rotate: false
  xy: 1276, 552
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shuilongtou_shangshui_00004
  rotate: false
  xy: 1164, 400
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shuilongtou_shangshui_00006
  rotate: false
  xy: 1164, 248
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
texiao_jianshui0001
  rotate: false
  xy: 896, 733
  size: 210, 110
  orig: 210, 110
  offset: 0, 0
  index: -1
texiao_jianshui0003
  rotate: true
  xy: 1012, 521
  size: 210, 110
  orig: 210, 110
  offset: 0, 0
  index: -1
texiao_jianshui0005
  rotate: true
  xy: 1118, 1163
  size: 210, 110
  orig: 210, 110
  offset: 0, 0
  index: -1
texiao_jianshui0007
  rotate: true
  xy: 1671, 1592
  size: 210, 110
  orig: 210, 110
  offset: 0, 0
  index: -1
texiao_shanguang
  rotate: false
  xy: 1118, 1061
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
texiao_shuiwen0001
  rotate: true
  xy: 1906, 1592
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
texiao_shuiwen0003
  rotate: false
  xy: 1200, 974
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
texiao_shuiwen0005
  rotate: false
  xy: 1200, 832
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
texiao_shuiwen0007
  rotate: true
  xy: 1402, 914
  size: 200, 140
  orig: 200, 140
  offset: 0, 0
  index: -1
texiao_yanwu0001
  rotate: false
  xy: 714, 1207
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
texiao_yanwu0003
  rotate: false
  xy: 1185, 1552
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
texiao_yanwu0005
  rotate: true
  xy: 461, 797
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
texiao_yanwu0007
  rotate: false
  xy: 218, 491
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
texiao_yanwu0009
  rotate: false
  xy: 1347, 1552
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
texiao_yanwu0011
  rotate: false
  xy: 218, 239
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
texiao_yanwu0013
  rotate: false
  xy: 1509, 1552
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
texiao_yanwu0015
  rotate: false
  xy: 714, 955
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
xiao_huomiao_00001
  rotate: false
  xy: 1316, 400
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
xiao_huomiao_00003
  rotate: true
  xy: 1164, 146
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
xiao_huomiao_00005
  rotate: false
  xy: 1316, 248
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
xiao_huomiao_00007
  rotate: false
  xy: 1316, 96
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
xiao_huomiao_00009
  rotate: true
  xy: 1164, 44
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
xiao_huomiao_00011
  rotate: true
  xy: 1524, 1126
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
xiao_huomiao_00013
  rotate: false
  xy: 1544, 974
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
xiao_huomiao_00015
  rotate: true
  xy: 1428, 583
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
xiao_huomiao_00017
  rotate: true
  xy: 1428, 481
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
xichenqi_yan_00001
  rotate: true
  xy: 380, 501
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
xichenqi_yan_00003
  rotate: true
  xy: 380, 259
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
xichenqi_yan_00005
  rotate: true
  xy: 544, 555
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
xichenqi_yan_00007
  rotate: true
  xy: 544, 313
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
xichenqi_yan_00009
  rotate: false
  xy: 919, 1375
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
xichenqi_yan_00011
  rotate: false
  xy: 876, 1211
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
xichenqi_yan_00013
  rotate: false
  xy: 876, 1047
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
